
walenabling{
  en="True"
  nen="False"
}

backpressure{
  en="True"
  nen="False"
}

kafka {
  cluster="127.0.0.1:9092"
  topic="request"
}

manager{
  master="local[*]"
//  master="spark://linux:7077"
//  master="yarn"

}

db {
  url = "jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT"
  user = "root"
  pwd = "root"
}

//shutdownMarkerpath {path="file:///opt/tmp/shutdown/sht"}
//checkpointpath {path="file:///opt/tmp/checkpoint"}

shutdownMarkerpath {path="/opt/tmp/shutdown/sht"}
checkpointpath {path="/opt/tmp/checkpoint"}

